========================================
Дата генерации: 2026-06-06 14:56:09 UTC
========================================

Источник geoip.dat: https://raw.githubusercontent.com/runetfreedom/russia-v2ray-rules-dat/release/geoip.dat
Источник geosite.dat: https://raw.githubusercontent.com/runetfreedom/russia-v2ray-rules-dat/release/geosite.dat

--- Статистика ---
IPv4 сети: 722940

--- Выбранные категории доменов ---
telegram, youtube, instagram, discord, whatsapp

--- Количество записей по категориям ---
telegram: 21 записей
youtube: 178 записей
instagram: 74 записей
discord: 28 записей
whatsapp: 13 записей

--- Всего уникальных доменов (без дублей) ---
314 записей

========================================
